# Simple-Notes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/notes/: App.kt
app/src/main/kotlin/com/simplemobiletools/notes/activities/: MainActivity.kt  MarkdownActivity.kt
app/src/main/kotlin/com/simplemobiletools/notes/adapters/: NotesPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/notes/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/notes/fragments/: NoteFragment.kt
app/src/main/kotlin/com/simplemobiletools/notes/helpers/: Constants.kt  DBHelper.kt
app/src/main/kotlin/com/simplemobiletools/notes/models/: ChangeLog.kt
app/src/main/res/layout/: activity_markdown.xml  fragment_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
